apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  namespace: kartingrm
  labels:
    app: postgres-config-map
data:
  DB_HOST_TARIFARESERVA: db-tarifareserva
  DB_PORT_TARIFARESERVA: "5432"
  DB_NAME_TARIFARESERVA: tarifareservadb

  #DB_HOST_REPAIR: db-repair-service
  #DB_PORT_REPAIR: "5433"
  #DB_NAME_REPAIR: msrepairdb

  #DB_HOST_REPAIRLIST: db-repairlist-service
  #DB_PORT_REPAIRLIST: "5434"
  #DB_NAME_REPAIRLIST: msrepairlistdb

  #DB_HOST_REPORT: db-report-service
  #DB_PORT_REPORT: "5435"
  #DB_NAME_REPORT: msreportdb