apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarifa-reserva
  namespace: kartingrm
  labels:
    app: tarifa-reserva
spec:
  selector:
    matchLabels:
      app: tarifa-reserva
  replicas: 1
  template:
    metadata:
      labels:
        app: tarifa-reserva
    spec:
      containers:
        - name: tarifa-reserva
          image: nakssu/tarifa-reserva:latest
          env:
            - name: SERVER_PORT
              value: "0"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_HOST_TARIFARESERVA
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_PORT_TARIFARESERVA
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_NAME_TARIFARESERVA
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: tarifa-reserva
  namespace: kartingrm
  labels:
    app: tarifa-reserva
spec:
  selector:
    app: tarifa-reserva
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP